           (n=5)
				*	  star=1 space=4
			*	*	  star=2 space=3
		*	*	*	  star=3 space=2
	*	*	*	*	  star=4 space=1
*	*	*	*	*	  star=5 space=0

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int space=n-1;
        int star=1;
        
        for(int i=1;i<=n;i++)
        {
            //space
            for(int j=1;j<=space;j++)
            {
                System.out.print("\t");
            }
            //star
            for(int j=1;j<=star;j++)
            {
                 System.out.print("*\t");
            }
            System.out.println();
            space--;
            star++;
        }

    }
}
